# Heimdall

./: .gitattributes  .gitignore  README.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Heimdall.sln
src/Client/: App.razor.cs  Heimdall.Client.csproj  _Imports.razor
src/Client/Pages/: Counter.razor.cs  FetchData.razor.cs
src/Client/Properties/: launchSettings.json
src/CommonServices/: Heimdall.CommonServices.csproj
src/CommonServices/Security/: HeimdallSecretKey.cs
src/CommonServices/Storage/: EventStorageAccess.cs  IEventStorageAccess.cs  IMainStorageAccess.cs  IStorageAccess.cs  IdGenerator.cs  MainStorageAccess.Devices.cs  MainStorageAccess.Webhooks.cs  MainStorageAccess.cs  QueryResult.cs  SqliteStorageAccess.Devices.cs  SqliteStorageAccess.Webhooks.cs  SqliteStorageAccess.cs  SqliteStorageAccessOptions.cs
src/Heimdall/: Heimdall.sln
src/Heimdall.Client/: Heimdall.Client.csproj  Program.cs  _Imports.razor
src/Heimdall.Client/Pages/: Authentication.razor  Counter.razor.cs  DebugUser.razor  FetchData.razor  FetchData.razor.cs
src/Heimdall.Client/Shared/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.cs
src/Heimdall.Client/wwwroot/: appsettings.json  index.html
src/Heimdall.Models/: WeatherForecast.cs
src/Heimdall.Server/: Heimdall.Server.csproj  Program.cs  appsettings.json
src/Heimdall.Server/Controllers/: ProbeController.cs  WeatherForecastController.cs
src/Heimdall.Server/Properties/: launchSettings.json
src/Heimdall.Server/Security/: HeimdallRolesClaimsTransformation.cs  UserIdentityServiceOptions.cs
src/Heimdall/Heimdall.Client.Windows/: App.xaml  App.xaml.cs  Heimdall.Client.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Heimdall/Heimdall.Server/: Heimdall.Server.csproj  (+4 more)
src/Integrations/: DeviceControllerFactory.cs  Heimdall.Integrations.csproj  ISwitchController.cs  UnixTimeJsonConverter.cs
src/Models/: CollectionNotEmptyAttribute.cs  Device.cs  DeviceType.cs  HeimdallRole.cs  JsonHelpers.cs  WeatherForecast.cs
src/Server/: Heimdall.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  heimdall.appsettings.Development.json  heimdall.appsettings.json
src/Web/: App.razor.cs  BootstrapHelper.cs  EnumUtil.cs  Heimdall.Web.csproj  HeimdallClaimsPrincipalFactory.cs  Helpers.cs  Program.cs  TimeUtil.cs  _Imports.razor
src/WebhookProxy/: ActionProcessor.cs  Program.cs  WeatherForecast.cs  heimdall-webhookproxy.appsettings.Development.json  heimdall-webhookproxy.appsettings.json
(+103 files in other folders)
